/**
* !Cambiando los estilos predeterminados del navegador
**/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: sans-serif;
}

i{
  cursor: pointer;
}

a{
  text-decoration: none;
  color: white;
}
/**
* !Estilos del Navbar
**/

.navbar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #3d5a80;
  color: white;
  padding: 25px 60px;
  margin-bottom: 30px;
}

.cart{
  position: relative;
  background-color: #fff;
  color: black;
  font-size: 30px;
  padding: 5px;
  border-radius: 4px;
}

.cartAmount{
  position: absolute;
  top: -15px;
  right: -10px;
  font-size: 16px;
  background-color: red;
  color: white;
  padding: 3px;
  border-radius: 6px;
}

/**
* !Estilos del mun√∫ de compra
**/
.shop{
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap: 30px;
  justify-content: center;
}

.item{
  border: 1px solid #3d5a80;
  border-radius: 4px;
}

.details{
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.price-quantity{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.buttons{
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 20px;
}

.bi-dash-circle-fill{
  color: rgb(196, 61, 61);
}

.bi-plus-circle-fill{
  color: rgb(31, 144, 31);
}

/**
* !Aplicando Media Query
**/

@media (max-width: 1000px){
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
}

@media (max-width: 500px){
  .shop {
    grid-template-columns: repeat(1, 223px);
  }
}

/**
* !Estilo de etiquetas y botones
**/
.text-center{
  text-align: center;
  margin-bottom: 20px;
}

.homeBot, .removerTodo, .terminar{
  background-color: #8f2b48;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
}

.terminar{
  background-color: rgb(31, 144, 31);
}

.removerTodo{
  background-color: #8f2b48;
}

.bi-x-circle{
  color: rgb(158, 11, 11);
  font-weight: bold;
}

/**
* !Estilos del carrito de la compra
**/

.shopping-cart{
  display: grid;
  grid-template-columns: repeat(1, 320px);
  justify-content: center;
  gap: 15px;
}

.cart-item{
  border: 1px solid black;
  border-radius: 5px;
  display: flex;
}

.title-price-x{
  width: 190px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-price{
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-item-price{
  background-color: #212;
  color: white;
  border-radius: 4px;
  padding: 3px 6px;
}
